# azure-notificationhubs-android

./: .gitignore  .project  README.md  android-libraries.gradle  build.gradle  settings.gradle
FCMTutorialApp/: build.gradle
FCMTutorialApp/src/main/: AndroidManifest.xml
FCMTutorialApp/src/main/java/com/microsoft/notificationhubs/fcmtutorialapp/: MyFirebaseService.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java
FCMTutorialApp/src/main/res/values/: strings.xml
notification-hubs-sample-app-kotlin/: build.gradle
notification-hubs-sample-app-kotlin/src/androidTest/java/com/example/notification_hubs_sample_app_kotlin/: ExampleInstrumentedTest.kt
notification-hubs-sample-app-kotlin/src/main/: AndroidManifest.xml
notification-hubs-sample-app-kotlin/src/main/java/com/example/notification_hubs_sample_app_kotlin/: MainActivity.kt  NotificationDetailActivity.kt
notification-hubs-sample-app-kotlin/src/main/java/com/example/notification_hubs_sample_app_kotlin/cookbook/: DevicePropertyProvider.kt
notification-hubs-sample-app-kotlin/src/main/java/com/example/notification_hubs_sample_app_kotlin/ui/main/: NotificationDisplayAdapter.kt  NotificationListFragment.kt  NotificationListViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SetupFragment.kt  SetupViewModel.kt  TagDisplayAdapter.kt
notification-hubs-sample-app-kotlin/src/main/java/com/example/notification_hubs_test_app_kotlin/: MainActivity.kt  NotificationDetailActivity.kt
notification-hubs-sample-app-kotlin/src/main/java/com/example/notification_hubs_test_app_kotlin/ui/main/: NotificationDisplayAdapter.kt  NotificationListViewModel.kt  PlaceholderFragment.kt  SetupFragment.kt
notification-hubs-sample-app-kotlin/src/main/res/layout/: notification_list_fragment.xml
notification-hubs-sample-app-kotlin/src/test/java/com/example/notification_hubs_sample_app_kotlin/: ExampleUnitTest.kt
notification-hubs-sample-app-kotlin/src/test/java/com/example/notification_hubs_test_app_kotlin/: ExampleUnitTest.kt
notification-hubs-sample-app-legacy/: build.gradle
notification-hubs-sample-app-legacy/src/androidTest/java/com/microsoft/notification_hubs_sample_app_legacy/: ExampleInstrumentedTest.java
notification-hubs-sample-app-legacy/src/main/: AndroidManifest.xml
notification-hubs-sample-app-legacy/src/main/java/com/microsoft/notification_hubs_sample_app_legacy/: DemoNotificationsHandler.java  MainActivity.java  NotificationButtonsHandler.java  NotificationData.java  NotificationHelper.java  RegistrationIntentService.java  UnregistrationIntentService.java
notification-hubs-sample-app-legacy/src/main/res/values/: strings.xml
notification-hubs-sample-app-legacy/src/test/java/com/microsoft/notification_hubs_sample_app_legacy/: ExampleUnitTest.java
notification-hubs-sdk/: build.gradle
notification-hubs-sdk-e2etestapp/: build.gradle
notification-hubs-sdk-e2etestapp/src/main/: AndroidManifest.xml
notification-hubs-sdk-e2etestapp/src/main/java/com/microsoft/windowsazure/messaging/e2etestapp/: MainActivity.java
notification-hubs-sdk/gradle/wrapper/: gradle-wrapper.properties
notification-hubs-sdk/src/adm/: AndroidManifest.xml
notification-hubs-sdk/src/adm/java/com/microsoft/windowsazure/messaging/notificationhubs/: ADMReceiver.java  AdmHelper.java  AnhAdmMessageHandler.java  AnhAdmMessageHandlerJobBase.java  AnhAdmMessageReceiver.java  NotificationHubExtension.java  NotificationListener.java
notification-hubs-sdk/src/androidTest/java/com/microsoft/windowsazure/messaging/: ConnectionStringTests.java  NotificationHubInstallationManagerTest.java  NotificationHubTests.java
notification-hubs-sdk/src/baidu/: AndroidManifest.xml
notification-hubs-sdk/src/fcm/: AndroidManifest.xml
notification-hubs-sdk/src/fcm/java/com/microsoft/windowsazure/messaging/: NotificationHubLegacyExtension.java
notification-hubs-sdk/src/main/: AndroidManifest.xml
notification-hubs-sdk/src/main/java/com/microsoft/windowsazure/messaging/: BaiduNativeRegistration.java  BaiduTemplateRegistration.java  Connection.java  FcmNativeRegistration.java  FcmTemplateRegistration.java  FcmV1NativeRegistration.java  FcmV1TemplateRegistration.java  GcmNativeRegistration.java  GcmTemplateRegistration.java  NotificationHub.java  NotificationHubException.java  PnsSpecificRegistrationFactory.java  Registration.java  TemplateRegistration.java
notification-hubs-sdk/src/main/res/values/: strings.xml
notification-hubs-sdk/src/test/java/com/microsoft/windowsazure/messaging/: ConnectionStringTests.java  NotificationHubTests.java
notification-hubs-test-app/: build.gradle
notification-hubs-test-app-legacy/: build.gradle
notification-hubs-test-app-legacy/src/androidTest/java/com/microsoft/notification_hubs_test_app_legacy/: ExampleInstrumentedTest.java
notification-hubs-test-app-legacy/src/main/: AndroidManifest.xml
notification-hubs-test-app-legacy/src/main/java/com/microsoft/notification_hubs_test_app_legacy/: DemoNotificationsHandler.java  MainActivity.java  NotificationButtonsHandler.java  NotificationData.java  NotificationHelper.java  RegistrationIntentService.java  UnregistrationIntentService.java
notification-hubs-test-app-legacy/src/main/res/values/: strings.xml
notification-hubs-test-app-legacy/src/test/java/com/microsoft/notification_hubs_test_app_legacy/: ExampleUnitTest.java
notification-hubs-test-app/src/androidTest/java/com/microsoft/notification_hubs_test_app/: ExampleInstrumentedTest.java
notification-hubs-test-app/src/main/: AndroidManifest.xml
notification-hubs-test-app/src/main/java/com/microsoft/notification_hubs_test_app/: MainActivity.java  NotificationData.java  NotificationHelper.java  RegistrationIntentService.java
notification-hubs-test-app/src/main/res/layout/: activity_main.xml
notifications-handler/: build.gradle
notifications-handler/src/main/: AndroidManifest.xml
samples/FCMTutorialApp/app/: build.gradle
samples/FCMTutorialApp/app/src/main/res/layout/: activity_main.xml
src/notification-hubs-sdk-tests/: build.gradle
(+245 files in other folders)
